{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@vueuse/core": "^10.9.0",
    "@vueuse/nuxt": "^10.9.0",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "lodash": "^4.17.21",
    "nuxt": "^3.10.3",
    "primevue": "^3.49.1",
    "vue": "^3.4.19",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "autoprefixer": "^10.4.17",
    "nuxt-primevue": "^0.3.1",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1"
  }
}
